{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CincinnatiDataURLs": {
    "CincinnatiSalaryURL": "https://data.cincinnati-oh.gov/resource/wmj4-ygbf.json",
    "CincinnatiDepartmentURL": "https://data.cincinnati-oh.gov/resource/txnn-6e6x.json",
    "CincinnatiSalaryScheduleURL": "https://data.cincinnati-oh.gov/resource/yaws-h72m.json"
  }

}
